# MatLearn

./: .gitignore  ProofNetworkStorage  README.md  pom.xml
.github/workflows/: maven.yml
00-plugins/: pom.xml
00-plugins/src/main/java/: MatLearn.java  ProofNetwork.java
00-plugins/src/main/java/cli/: CLICommandHandler.java  CLICommands.java  CLIHandler.java  InputParser.java  UseCaseResultDispatcher.java
00-plugins/src/main/java/de/matlearn/plugins/: MatLearn.java
00-plugins/src/main/java/de/matlearn/plugins/cli/: CLICommandHandler.java  CLICommands.java  CLIHandler.java  CLIPrinter.java  CLIPrinterImpl.java  InputParser.java  UseCaseResultDispatcher.java
00-plugins/src/main/java/de/matlearn/plugins/output/: AddMatObjectOutput.java  ExerciseOutput.java  FailedUseCaseOutput.java  FindVertexOutput.java  LeafListingOutput.java  NeighborOutput.java  NoOutput.java  PrintNamedVertices.java  ShowAllObjectsOutput.java  UseCaseResultDispatcher.java  UseCaseResultOutput.java
00-plugins/src/main/java/de/matlearn/plugins/plugins/: ProofNetwork.java  ProofNetworkSerializer.java  ValidationExceptionHandlerImpl.java
00-plugins/src/main/java/output/: AddMatObjectOutput.java  FailedUseCaseOutput.java  FindVertexOutput.java  LeafListingOutput.java  NeighborOutput.java  PrintNamedVertices.java  UseCaseResultOutput.java
00-plugins/src/main/java/plugins/: ProofNetwork.java  ProofNetworkSerializer.java  ValidationExceptionHandlerImpl.java
00-plugins/src/main/java/serialization/: ProofNetworkSerializer.java
00-plugins/src/main/resources/: CLICommandHandler.java  CLICommands.java  CLIHandler.java  MatLearn.java  UseCaseResultDispatcher.java
01-adapters/: pom.xml
01-adapters/src/main/java/commands/: GenericCommand.java  (+10 more)
02-application/: pom.xml
02-application/src/usecases/: LeafExtractor.java  SubgraphVisualizer.java  VertexFinder.java
03-domain/: pom.xml
03-domain/src/main/java/: ProofNetworkRepository.java
03-domain/src/test/java/: NamedVertexFactoryTest.java
04-abstraction/: pom.xml
04-abstraction/src/main/algorithm/: CycleChecker.java  GenericDFS.java  StackVertex.java
04-abstraction/src/main/graph/: Edge.java  EdgeList.java  GenericVertex.java  Graph.java  UnknownVertexException.java  Vertex.java
04-abstraction/src/test/: EdgeListTest.java  GraphTest.java
uml/: README.md  abstraction.puml  adapter.puml  application.puml  cohesion.puml  dependency_negative.puml  dependency_positive.puml  dip_negative.puml  dip_positive.puml  entity.puml  factory.puml  grasp_low_coupling.puml  grasp_low_coupling_negative.puml  mock_1.puml  mock_2.puml  ocp_negative.puml  ocp_positive.puml  refactoring_1_after.puml  refactoring_1_before.puml  refactoring_2_after.puml  refactoring_2_before.puml  repository.puml  srp_negative.puml  srp_negative_improved.puml  srp_positive.puml  value_object.puml
(+222 files in other folders)
